# Configuration file

##########################################################################################################
# block_heat_conversions
#--------------------------------------------------------------------------------------------------------#
# Conversion of one block into another when a lot of heat is added. 'Air' as an entry means the block turned into dust
##########################################################################################################

block_heat_conversions {
}


general {
    # Heat map handles interaction of heat based energy and the world. Disable only if it causes issues or you want to reduce world file size. If disabled it can prevent machines from working. [default: true]
    B:EnabledHeatMap=true
}


heat_conversions {
    #  [default: minecraft:air]
    S:"EE3:alchemicalChest"=minecraft:air

    #  [default: minecraft:air]
    S:"EnderIO:blockPaintedCarpet"=minecraft:air

    #  [default: minecraft:air]
    S:"EnderIO:blockPaintedFence"=minecraft:air

    #  [default: minecraft:air]
    S:"EnderIO:blockPaintedFenceGate"=minecraft:air

    #  [default: minecraft:air]
    S:"EnderZoo:blockConcussionCharge"=minecraft:air

    #  [default: minecraft:air]
    S:"EnderZoo:blockConfusingCharge"=minecraft:air

    #  [default: minecraft:air]
    S:"EnderZoo:blockEnderCharge"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:chestFull"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:chestMini"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:colorWoodPlanks"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:curtains"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:greenscreen"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:peaceful_table_top"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:sound_muffler"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:spike_base_wood"=minecraft:air

    #  [default: minecraft:air]
    S:"ExtraUtilities:trading_post"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:fences"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:fencesFireproof"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:leaves"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:logs"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:logsFireproof"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:planks"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:planksFireproof"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:slabs"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:slabsFireproof"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:stairsFireproof"=minecraft:air

    #  [default: minecraft:air]
    S:"ImmersiveEngineering:woodenDecoration"=minecraft:air

    #  [default: minecraft:air]
    S:"ImmersiveEngineering:woodenDevice"=minecraft:air

    #  [default: minecraft:air]
    S:"ImmersiveEngineering:woodenStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"JABBA:barrel"=minecraft:air

    #  [default: minecraft:air]
    S:"Thaumcraft:blockChestHungry"=minecraft:air

    #  [default: minecraft:air]
    S:"Thaumcraft:blockCosmeticDoubleSlabWood"=minecraft:air

    #  [default: minecraft:air]
    S:"Thaumcraft:blockCosmeticSlabWood"=minecraft:air

    #  [default: minecraft:air]
    S:"Thaumcraft:blockLifter"=minecraft:air

    #  [default: minecraft:air]
    S:"Thaumcraft:blockLootCrate"=minecraft:air

    #  [default: minecraft:air]
    S:"Thaumcraft:blockMagicBox"=minecraft:air

    #  [default: minecraft:air]
    S:"Thaumcraft:blockMagicalLeaves"=minecraft:air

    #  [default: minecraft:air]
    S:"Thaumcraft:blockMagicalLog"=minecraft:air

    #  [default: minecraft:air]
    S:"Thaumcraft:blockStairsGreatwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Thaumcraft:blockStairsSilverwood"=minecraft:air

    #  [default: minecraft:air]
    S:"Thaumcraft:blockTable"=minecraft:air

    #  [default: minecraft:air]
    S:"Thaumcraft:blockWoodenDevice"=minecraft:air

    #  [default: minecraft:air]
    S:"ThaumicTinkerer:platform"=minecraft:air

    #  [default: minecraft:air]
    S:"appliedenergistics2:tile.BlockCrank"=minecraft:air

    #  [default: minecraft:air]
    S:"appliedenergistics2:tile.BlockTinyTNT"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:acacia_planks"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:birch_planks"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:bookshelf"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:carpet"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:carpet_block"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:dark_oak_planks"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:jungle_planks"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:leaves"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:oak_planks"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:present"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:spruce_planks"=minecraft:air

    #  [default: minecraft:air]
    S:"chisel:valentines"=minecraft:air

    #  [default: minecraft:air]
    S:"coloredchests:coloredChest"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:acacia_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:bed"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:birch_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:bookshelf"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:brown_mushroom_block"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:carpet"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:chest"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:crafting_table"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:dark_oak_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:daylight_detector"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:deadbush"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:double_wooden_slab"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:fence"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:fence_gate"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:jukebox"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:jungle_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:leaves"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:leaves2"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:log"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:log2"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:noteblock"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:oak_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:planks"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:red_mushroom_block"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:spruce_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:standing_sign"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:tallgrass"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:tnt"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:trapdoor"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:trapped_chest"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:vine"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wall_sign"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wooden_door"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wooden_pressure_plate"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wooden_slab"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wool"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:alderwooddoor"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:bloodedwool"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:circle"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:circleglyphinfernal"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:circleglyphotherwhere"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:circleglyphritual"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:coffinblock"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:cwoodendoor"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:cwoodpressureplate"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:dreamcatcher"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:icefencegate"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:refillingchest"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:rowanwooddoor"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:scarecrow"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:spanishmoss"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:spinningwheel"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:stairswoodalder"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:stairswoodhawthorn"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:stairswoodrowan"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:stockade"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:trent"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:vine"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:web"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:wickerbundle"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:witchleaves"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:witchlog"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:witchsladder"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:witchwood"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:witchwooddoubleslab"=minecraft:air

    #  [default: minecraft:air]
    S:"witchery:witchwoodslab"=minecraft:air
}


