# Configuration file

autogenerator {
    # Disables the auto generator, which in turns prevents recipes from generating [default: true]
    B:GeneratorFluid.castRecipes=true

    # Disables the auto generator, which in turns prevents recipes from generating [default: true]
    B:GeneratorFluid.smelterRecipes=true

    # Disables the auto generator, which in turns prevents recipes from generating [default: true]
    B:GeneratorOre.crusherRecipes=true

    # Disables the auto generator, which in turns prevents recipes from generating [default: true]
    B:GeneratorOre.grinderRecipes=true
}


commands {
    # Turns off butcher command [default: false]
    B:DisableButcherCommands=false

    # Turns off clear command [default: false]
    B:DisableClearCommands=false

    # Turns off remove command [default: false]
    B:DisableRemoverCommands=false

    # Turns off all commands built into Voltz Engine [default: false]
    B:DisableServerCommands=false
}


content {
    # Loads up heated rocks which are used to give explosions an extra short term effect on stone. [default: true]
    B:LoadHeatedRocks=true
    B:LoadInstantHole=true

    # Loads up ore blocks and generators. Ore Generation can be disable separate if you want to keep the block for legacy purposes. [default: true]
    B:LoadOres=true
    B:LoadScrewDriver=true
    B:LoadSelectionTool=true
}


sheetmetalcontent {
    # Enables tools taking damage in crafting recipes [default: true]
    B:EnableToolDamage=true

    # Max damage the sheet metal hammer can take before breaking [range: 10 ~ 10000, default: 800]
    I:MaxHammerDamage=800

    # Max damage the sheet metal shears can take before breaking [range: 10 ~ 10000, default: 600]
    I:MaxShearsDamage=600
}


worldgen {
    # Enables generation of the ore in the world [default: true]
    B:BAUXITE_Ore=true

    # Enables generation of the ore in the world [default: true]
    B:COPPER_Ore=true

    # Enables generation of the ore in the world [default: true]
    B:LEAD_Ore=true

    # Enables generation of the ore in the world [default: true]
    B:MAGNESITE_Ore=true

    # Enables generation of the ore in the world [default: true]
    B:NICKEL_Ore=true

    # Enables generation of the ore in the world [default: true]
    B:PLATINUM_Ore=true

    # Enables generation of the ore in the world [default: true]
    B:SILVER_Ore=true

    # Enables generation of the ore in the world [default: true]
    B:TIN_Ore=true

    # Enables generation of the ore in the world [default: true]
    B:URANIUM_Ore=true

    # Enables generation of the ore in the world [default: true]
    B:ZINC_Ore=true
}


